[DEFAULT]
level = INFO


[DATA_GENERATION]
num_rows = 1000000
days_back = 365
salary_min = 30000
salary_max = 150000
output_excel = data/excel_chunks/generated_employee_v2.xlsx

[PARQUET_CONVERSION]
input_dir = data/excel_chunks
output_dir = data/parquet_chunks
file_pattern = generated_employee_v2_chunk_*.xlsx
output_prefix = generated_employee_v2_chunk_
excel_manifest = data/excel_chunks/excel_manifest_latest.json

[AWS]
region = us-east-1
bucket_name = zmx-training-bucketbatch2025
s3_prefix = chetanN/
manifest_dir = data/manifests

[RDS]
# Database Connection Configuration
dialect = mysql
driver = pymysql
username = admin
password = zmxAdmin123
host = zmx-test.cuh8qw04wrta.us-east-1.rds.amazonaws.com
port = 3306
database = test

# Target table name in RDS
table_name = emp_chetanN
